; Specifies which shader to use for each shader stage. Paths should be either absolute or relative to working directory.
[shaders]
vert = res/shaders/basic.vert
;frag = res/shaders/pbr.frag
frag = res/shaders/parallax.frag
